# rucoy-calculator

./: .gitignore  Google Play phase out.md  LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: codeql.yml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
src/: settings.gradle.kts
src/app/: build.gradle.kts
src/app/release/: output-metadata.json
src/app/src/androidTest/java/com/helloyanis/rucoycalculator/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/helloyanis/rucoycalculator/: GitHubReleaseChecker.kt  MainActivity.kt
src/app/src/main/java/com/helloyanis/rucoycalculator/formulas/: Formulas.kt
src/app/src/main/java/com/helloyanis/rucoycalculator/ui/credits/: CreditsFragment.kt  CreditsViewModel.kt
src/app/src/main/java/com/helloyanis/rucoycalculator/ui/ptrain/: PtrainFragment.kt  PtrainViewModel.kt
src/app/src/main/java/com/helloyanis/rucoycalculator/ui/skull/: SkullFragment.kt  SkullViewModel.kt
src/app/src/main/java/com/helloyanis/rucoycalculator/ui/train/: TrainFragment.kt  TrainViewModel.kt
src/app/src/main/res/drawable/: credits.xml  ptrain.xml  skull.xml  stat_info.xml  train.xml
src/app/src/main/res/layout/: activity_main.xml  credits.xml  ptrain.xml  skull.xml  train.xml
src/app/src/main/res/menu/: bottom_nav_menu.xml
src/app/src/main/res/navigation/: mobile_navigation.xml
src/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/app/src/main/res/values-de/: strings.xml
src/app/src/main/res/values-en/: strings.xml
src/app/src/main/res/values-es/: strings.xml
src/app/src/main/res/values-fr/: strings.xml
src/app/src/main/res/values-iw/: strings.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/main/res/values-night-v31/: themes.xml
src/app/src/main/res/values-nl/: strings.xml
src/app/src/main/res/values-pl/: strings.xml
src/app/src/main/res/values-pt/: strings.xml
src/app/src/main/res/values-ru/: strings.xml
src/app/src/main/res/values-tr/: strings.xml
src/app/src/main/res/values-v31/: themes.xml
src/app/src/main/res/values-vi/: strings.xml
src/app/src/main/res/xml/: locales_config.xml
src/app/src/test/java/com/helloyanis/rucoycalculator/: ExampleUnitTest.kt
src/gradle/: libs.versions.toml
src/gradle/wrapper/: gradle-wrapper.properties
