<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.skull.SkullFragment">

        <EditText
            android:id="@+id/baselevelskull"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/base_level"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/baselevelskulllabel" />

        <TextView
            android:id="@+id/yellowskullvalue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/whiteskullvalue" />

        <ImageView
            android:id="@+id/redskullimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/skull_red"
            app:layout_constraintBottom_toBottomOf="@+id/redskullvalue"
            app:layout_constraintEnd_toStartOf="@+id/redskullvalue"
            app:layout_constraintTop_toTopOf="@+id/redskullvalue" />

        <TextView
            android:id="@+id/redskullvalue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orangeskullvalue" />

        <ImageView
            android:id="@+id/blackskullimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/skull_black"
            app:layout_constraintBottom_toBottomOf="@+id/blackskullvalue"
            app:layout_constraintEnd_toStartOf="@+id/blackskullvalue"
            app:layout_constraintTop_toBottomOf="@+id/redskullvalue" />

        <TextView
            android:id="@+id/blackskullvalue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/redskullvalue" />

        <TextView
            android:id="@+id/orangeskullvalue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yellowskullvalue" />

        <ImageView
            android:id="@+id/yellowskullimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/skull_yellow"
            app:layout_constraintBottom_toBottomOf="@+id/yellowskullvalue"
            app:layout_constraintEnd_toStartOf="@+id/yellowskullvalue"
            app:layout_constraintTop_toTopOf="@+id/yellowskullvalue" />

        <ImageView
            android:id="@+id/orangeskullimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/skull_orange"
            app:layout_constraintBottom_toTopOf="@+id/redskullvalue"
            app:layout_constraintEnd_toStartOf="@+id/orangeskullvalue"
            app:layout_constraintTop_toBottomOf="@+id/yellowskullvalue" />

        <ImageView
            android:id="@+id/whiteskullimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/whiteskullvalue"
            app:layout_constraintEnd_toStartOf="@+id/whiteskullvalue"
            app:layout_constraintTop_toTopOf="@+id/whiteskullvalue"
            app:srcCompat="@drawable/skull_white" />

        <TextView
            android:id="@+id/whiteskullvalue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainstat" />

        <TextView
            android:id="@+id/mainstat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintTop_toBottomOf="@+id/baselevelskull"
            tools:layout_editor_absoluteX="182dp" />

        <TextView
            android:id="@+id/baselevelskulllabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/base_level"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>