<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_train"
        android:icon="@drawable/train"
        android:title="@string/title_train" />

    <item
        android:id="@+id/navigation_skull"
        android:icon="@drawable/stat_info"
        android:title="@string/title_skull" />


    <item
        android:id="@+id/navigation_credits"
        android:icon="@drawable/credits"
        android:title="@string/title_credits" />


</menu>